{
    "name": "EventStudyTools/ApiWrapper",
    "type": "library",
    "description": "EventStudyTools (EST) API PHP Wrapper",
    "homepage": "https://github.com/EventStudyTools/api-wrapper.php",
    "keywords": ["EventStudyTools"],
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "EventStudyTools\\ApiWrapper\\": "src/"
        }
    }
}
